
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/LetterDisplay.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/LetterDisplay.spritefont

#begin Fonts/LetterSelect.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/LetterSelect.spritefont

#begin Fonts/Title.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Title.spritefont

#begin Images/0_wrong.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/0_wrong.png

#begin Images/1_wrong.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/1_wrong.png

#begin Images/2_wrong.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/2_wrong.png

#begin Images/3_wrong.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/3_wrong.png

#begin Images/4_wrong.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/4_wrong.png

#begin Images/5_wrong.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/5_wrong.png

#begin Images/6_wrong.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/6_wrong.png

#begin Songs/1987_songs.txt
/copy:Songs/1987_songs.txt

#begin Songs/1988_songs.txt
/copy:Songs/1988_songs.txt

#begin Songs/1989_songs.txt
/copy:Songs/1989_songs.txt

#begin Songs/1990_songs.txt
/copy:Songs/1990_songs.txt

#begin Songs/1991_songs.txt
/copy:Songs/1991_songs.txt

#begin Songs/1992_songs.txt
/copy:Songs/1992_songs.txt

#begin Songs/1993_songs.txt
/copy:Songs/1993_songs.txt

#begin Songs/1994_songs.txt
/copy:Songs/1994_songs.txt

#begin Songs/1995_songs.txt
/copy:Songs/1995_songs.txt

#begin Songs/1996_songs.txt
/copy:Songs/1996_songs.txt

#begin Songs/1997_songs.txt
/copy:Songs/1997_songs.txt

#begin Songs/1998_songs.txt
/copy:Songs/1998_songs.txt

#begin Songs/1999_songs.txt
/copy:Songs/1999_songs.txt

#begin Songs/2000_songs.txt
/copy:Songs/2000_songs.txt

#begin Songs/2001_songs.txt
/copy:Songs/2001_songs.txt

#begin Songs/2002_songs.txt
/copy:Songs/2002_songs.txt

#begin Songs/2003_songs.txt
/copy:Songs/2003_songs.txt

