
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Letter.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Letter.spritefont

#begin Songs/1994_songs.txt
/copy:Songs/1994_songs.txt

#begin Songs/1995_songs.txt
/copy:Songs/1995_songs.txt

#begin Songs/1996_songs.txt
/copy:Songs/1996_songs.txt

