<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Hunter K/source/repos/Hangman/Content/Fonts/LetterSelect.spritefont</SourceFile>
  <SourceTime>2021-04-08T17:34:45.7265496-04:00</SourceTime>
  <DestFile>C:/Users/Hunter K/source/repos/Hangman/Content/bin/DesktopGL/Fonts/LetterSelect.xnb</DestFile>
  <DestTime>2021-04-08T19:32:20.4383849-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>