<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Hunter K/source/repos/Hangman/Content/Fonts/LetterDisplay.spritefont</SourceFile>
  <SourceTime>2021-04-18T08:19:13.8990056-04:00</SourceTime>
  <DestFile>C:/Users/Hunter K/source/repos/Hangman/Content/bin/DesktopGL/Fonts/LetterDisplay.xnb</DestFile>
  <DestTime>2021-04-18T08:41:56.1577355-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>